SECURITY_SECRET_KEY="GGnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnGG"
SECURITY_ALGORITHM="HS256"
SECURITY_BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]
# SECURITY_ALLOWED_HOSTS=["localhost", "127.0.0.1"]
SECURITY_ACCESS_TOKEN_EXPIRE_MINUTES=30
SECURITY_REFRESH_TOKEN_EXPIRE_DAYS=30

DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USER="postgres"
DATABASE_PASS="postgres"
DATABASE_DB="postgres"
